###############################################################
# Grafana Configuration File
# This file is copied into the Docker image at build time
###############################################################

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if used)
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = grafana-new-production.up.railway.app

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url`. Setting this to `true` will serve Grafana along with any web app at the root URL.
serve_from_sub_path = false

# Log web requests
router_logging = false

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# secret key for signing
secret_key = 

# disable gravatar profile images
disable_gravatar = false

# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist = 

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true

# set cookie SameSite attribute. defaults to 'lax'. can be set to 'lax', 'strict', 'none' or 'disabled'
cookie_samesite = none

# set cookie secure option. defaults to false. set to true if you want to require https to access grafana.
cookie_secure = false

# set to true if you want to enable X-Forwarded-Host header check.
x_forwarded_host_enabled = false

[users]
# disable user signup / registration
allow_sign_up = true

# Allow non admin users to create organizations
allow_org_create = true

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if disabled above is set to false)
auto_assign_org_role = Viewer

# Verify email at signup
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username
password_hint = password

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Growth OS

# specify role for unauthenticated users
org_role = Viewer

[auth]
# Login cookie lifetime
login_maximum_lifetime = 0

# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false

# Set to true to disable the signout link in the side menu. useful if you use auth.proxy
disable_signout_menu = false

# URL to redirect the user to after sign out
signout_redirect_url =

# Set to true to attempt login with OAuth automatically, skipping the login screen.
# This setting is ignored if multiple OAuth providers are configured.
oauth_auto_login = false

# OAuth state max age cookie duration in seconds. Defaults to 600 seconds.
oauth_state_cookie_max_age = 600

# limit of api_key seconds to live before expiration
api_key_max_seconds_to_live = -1

# Set to true to enable SigV4 authentication option for HTTP-based datasources.
sigv4_auth_enabled = false

[log]
# Either "console", "file", "syslog". Default is console and file
# Use space to separate multiple modes, e.g. "console file"
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters = 

# For "console" mode only
[log.console]
level = 
format = console

# For "file" mode only
[log.file]
level = 
format = json

# log line format, valid options are text, json and console
log_rotate = true

# Max line number of single log file, default is 1000000
max_lines = 1000000
# Max size shift of single log file, default is 28 means 1 << 28, 256MB
max_size_shift = 28
# Segment log daily, default is true
daily_rotate = true
# Expired days of log file(delete after max days), default is 7
max_days = 7

[log.syslog]
level = 
format = text
# Either "tcp", "udp" or "unix". Default is "udp"
network = udp
# Either "local1", "local2", "local3", "local4", "local5", "local6", "local7" or "user". Default is "local0"
facility = local0
# The syslog tag. By default, the process' argv[0] is used
tag = grafana
# The syslog output format. By default, it's a json format
sdpid = 

[log.frontend]
# Should the frontend logging be sent to Grafana's backend
enabled = false
# Sentry DSN if you want to send logs to Sentry
sentry_dsn = 
# Log level used in the frontend, defaults to the log.level setting
log_level = 
# Sample rate for Sentry, defaults to 1.0
sample_rate = 1.0
# Log endpoint used in the frontend to send logs to. Defaults to /log.
log_endpoint = /log

[quota]
# set to true to enable quota support. users, orgs, dashboards, datasources, sessions, alerts can be limited
enabled = false

# limit number of users per Org.
org_user = 10

# limit number of dashboards per Org.
org_dashboard = 100

# limit number of data_sources per Org.
org_data_source = 10

# limit number of api_keys per Org.
org_api_key = 10

# Global limit of users.
user = 0

# global limit of orgs.
org = 0

# global limit of dashboards
dashboard = 0

# global limit of api_keys
api_key = 0

# limit number of sessions per user
user_session = 0

[unified_alerting]
# Enable unified alerting (replaces legacy alerting)
enabled = true

# Default setting for new alert rules. Defaults to categorize error and warning alert rules as having a severity of "critical" or "warning" respectively.
severity = 
# Alert notifications can include images, but rendering images can be resource intensive. This setting will disable rendering of images in alert notifications.
# Defaults to 'false' to maintain backwards compatibility, but can be set to 'true' to reduce load on the server.
disable_render_images = false

# Default setting for alert rules. Defaults to 'grafana' but can be set to 'loki' to use Loki as the alert engine.
# This feature is currently in development and subject to change.
alert_rule_evaluation_timeout = 30

[panels]
# here is to allow grafana to load unsigned plugins,
# permitted plugin IDs string (string separated by space)
allow_unsigned_plugins = 

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
# Enter a comma-separated list of plugin identifiers to identify plugins that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins = 

[enterprise]
license_path =

[feature_toggles]
# enable features, separated by spaces
enable = 

